<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Anna Carolina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="root/css-js/style.css">
</head>
<body>
    <!-- cabeçalho ; estrutura de navegação -->
    <header class="header">
        <a href="#home" class="logo">
            Anna <span>Carolina</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Início</a>
            <a href="#about">Sobre</a>
            <a href="#services">Serviços</a>
            <a href="#projects">Projetos</a>
            <a href="#contact">Contato</a>
        </nav>

        <button class="gradient-btn">Fale Comigo</button>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Olá, eu sou a <span>Anna</span></h1>
            <h3>Eu sou <span>desenvolvedora</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta soluta, magni error eaque ab eligendi laborum accusantium earum nihil, nisi alias perferendis quis excepturi nam ipsum dolores voluptate, non quos?</p>

            <div class="resume">
                <a href="#" class="btn-resume">Currículo</a>
            </div>
        </div>

        <div class="home-img">
            <img src="root/media/profile-purple.jpg" alt="">
        </div>
    </section>

    <section class="about" id="about">

        <div class="about-img">
            <img src="root/media/profile.jpg" alt="">
        </div>

        <div class="about-content">
            <h2>Sobre <span>mim</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis hic quisquam, tempore dolorem dolor facilis soluta nisi sunt sapiente. Sint voluptates impedit sequi possimus, beatae totam dicta fuga blanditiis deleniti!</p>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Serviços</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code"></i>
                    <h4>FRONTEND</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas eveniet quod a officiis, enim dolorem possimus iure voluptate, provident facere accusantium ex delectus alias velit voluptatem doloribus voluptatum. Quidem!</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code-curly"></i>
                    <h4>BACKEND</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas eveniet quod a officiis, enim dolorem possimus iure voluptate, provident facere accusantium ex delectus alias velit voluptatem doloribus voluptatum. Quidem!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">

        <h2 class="heading">Projetos</h2>

        <div class="projects-box">
            <div class="project-card">
                <img src="root/media/adotados&amados.png" alt="Site Adotados&Amados">

                <h3>Adotados & Amados</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex atque officia delectus! Repellat, odio. Quibusdam, iusto ullam! Necessitatibus error provident ea accusamus quas maxime nostrum nobis, iure mollitia voluptate.</p>
                <div class="btn-resume">Acessar projeto</div>
            </div>

            <div class="project-card">
                <img src="root/media/calculadora.jpg" alt="Site Adotados&Amados">

                <h3>Calculadora Binária</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex atque officia delectus! Repellat, odio. Quibusdam, iusto ullam! Necessitatibus error provident ea accusamus quas maxime nostrum nobis, iure mollitia voluptate.</p>
                <div class="btn-resume">Acessar projeto</div>
            </div>

            <div class="project-card">
                <img src="root/media/meu amigo totoro.jpg" alt="Site Adotados&Amados">

                <h3>Meu Amigo Totoro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex atque officia delectus! Repellat, odio. Quibusdam, iusto ullam! Necessitatibus error provident ea accusamus quas maxime nostrum nobis, iure mollitia voluptate.</p>
                <div class="btn-resume">Acessar projeto</div>
            </div>
        </div>
    </section>
    
    <section class="contact">

    </section>

    <script src="root/css-js/page.js"></script>
</body>
</html>